Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Admin\Documents\ESP-IDF\Gateway_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Admin/Documents/ESP-IDF/Gateway_project/build/partition_table/partition-table.bin D:/Admin/Documents/ESP-IDF/Gateway_project/build/Gateway_project.bin"
Gateway_project.bin binary size 0xac7f0 bytes. Smallest app partition is 0x100000 bytes. 0x53810 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Admin\Documents\ESP-IDF\Gateway_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Admin/Documents/ESP-IDF/Gateway_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Admin/Documents/ESP-IDF/Gateway_project/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Gateway_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:0f:e6:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16522...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16522 compressed) at 0x00001000 in 0.5 seconds (effective 386.8 kbit/s)...
Hash of data verified.
Compressed 706544 bytes to 418224...
Writing at 0x00010000... (3 %)
Writing at 0x0001d104... (7 %)
Writing at 0x0002a011... (11 %)
Writing at 0x000330eb... (15 %)
Writing at 0x000388e1... (19 %)
Writing at 0x0003e8cd... (23 %)
Writing at 0x0004482c... (26 %)
Writing at 0x0004a2b4... (30 %)
Writing at 0x0004fd82... (34 %)
Writing at 0x000562c1... (38 %)
Writing at 0x0005c247... (42 %)
Writing at 0x000624b0... (46 %)
Writing at 0x00068831... (50 %)
Writing at 0x0006e8bd... (53 %)
Writing at 0x00074721... (57 %)
Writing at 0x0007a68e... (61 %)
Writing at 0x0007ff85... (65 %)
Writing at 0x00085b41... (69 %)
Writing at 0x0008b40c... (73 %)
Writing at 0x000917c8... (76 %)
Writing at 0x0009994b... (80 %)
Writing at 0x0009faa7... (84 %)
Writing at 0x000a8024... (88 %)
Writing at 0x000ad801... (92 %)
Writing at 0x000b30f4... (96 %)
Writing at 0x000b92ae... (100 %)
Wrote 706544 bytes (418224 compressed) at 0x00010000 in 9.5 seconds (effective 596.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1024.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
